$config = {
            'option_ready' => '--version',
	    'option_set' => '--set',
	    'max_runtime' => '180',
            'desc' => 'Additional information about programmes from The Movie Database (www.tmdb.org)'
          };
